"Source:"	"/home/tk/notawatch/electronics/notawatch.sch"
"Date:"	"Mon 20 Dec 2021 07:31:29 PM CST"
"Tool:"	"Eeschema 5.1.10"
"Component Count:"	"25"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"6V"	"Device:Battery"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Multiple-cell battery"	""
"BZ1"	"MLT-7525"	"Device:Buzzer"	"LED_matrix:MLT-7525"	"Buzzer, polarized"	""
"C1"	"2.2uF"	"pspice:C"	"Capacitor_SMD:C_1206_3216Metric"	"Capacitor symbol for simulation only"	""
"R1"	"10k"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R2"	"10k"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R3"	"10k"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R4"	"10k"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R5"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R6"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R7"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R8"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R9"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R10"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R11"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"R12"	"470"	"Device:R_US"	"Resistor_SMD:R_0201_0603Metric"	"Resistor, US symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"ATtiny84A-SSU"	"MCU_Microchip_ATtiny:ATtiny84A-SSU"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14"	""
"U2"	"DS1307Z+"	"Timer_RTC:DS1307Z+"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, 0°C to +70°C, SOIC-8"	""
"U3"	"HT16K33-24"	"LED_matrix:HT16K33-24"	"Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm"	""	""
"U4"	"KWM-20882AVB"	"LED_matrix:KWM-20882AVB"	"LED_matrix:KVM-20882AVB"	""	""
"U5"	"SPX3819M5-L-5-0"	"Regulator_Linear:SPX3819M5-L-5-0"	"Package_TO_SOT_SMD:SOT-23-5"	"500mA Low drop-out regulator, Fixed Output 5.0V, SOT-23-5"	""
"Y1"	"32768Hz"	"Device:Crystal"	"Crystal:Crystal_Round_D2.0mm_Vertical"	"Two pin crystal"	""
